# learn_1.0

./: pom.xml
Debug/: pom.xml
Debug/src/main/java/: Person.java  Point.java  Service.java  ServiceImpl.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/Builder/: 总结
DesignPatterns/src/main/java/Builder/Demo/: Builder.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java  Start.java
DesignPatterns/src/main/java/Builder/LombokBuilder/: Begin.java  Sala.java
Exeption/: pom.xml
Exeption/src/main/java/ExeptionHandler/: NullPoi.java
Gateway/: pom.xml
Gateway/src/main/java/common/: CodeWithDesc.java  ErrorCodes.java  ExeptionCode.java  Result.java  ToStringHelper.java
Gateway/src/main/java/handler/: BizHandler.java
Generic/: pom.xml
Generic/src/main/java/: Scope.java  Why.java  泛型学习
Httpclient/: pom.xml
Httpclient/src/main/java/: SettingOutTime.java
JVM/: pom.xml
Optional/: pom.xml
Stream/: pom.xml
Stream/src/main/java/: Demo.java  Vo.java  总结
StringHandler/: pom.xml
StringHandler/src/main/java/: DateStrTransfer.java  StringHandler.java  sub.java
StringHandler/src/main/java/regex/: StartDemo.java
StringHandler/src/test/java/: CutString.java  test.java
log/: pom.xml
log/src/main/java/: 使用说明
